<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/main_TooBar"
    app:layout_constraintVertical_bias="1.0"
    tools:context="com.example.project_kayk.UI.MainActivity">


    <RelativeLayout
        android:id="@+id/ScrolViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar">

        <include
            android:id="@+id/main_TooBar"
            layout="@layout/main2_toolbar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_TooBar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/home_background"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/home_background"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/card1"
                            app:cardBackgroundColor="@color/card1">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/card1"
                                android:elevation="8dp"></RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Delivery"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/home_background"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/card2"
                            app:cardBackgroundColor="@color/card2">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/card2"
                                android:elevation="8dp">


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Pick Up"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/home_background"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/card3"
                            app:cardBackgroundColor="@color/card3">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/card3"
                                android:elevation="8dp">

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="PreBooking"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    android:visibility="gone">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:foregroundGravity="center"
                        android:overScrollMode="never" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customcake"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/square_shape"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_launcher"></de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableRight="@drawable/next_icon"
                        android:text="Custom Cake"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


                <TextView
                    android:id="@+id/top_bakeries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Top Bakeries"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/my_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navegation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF7DA"
        app:headerLayout="@layout/navigation_drawer_header"
        app:itemIconTint="#000"
        app:itemTextColor="#A30000"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
